{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "tests/**/*.js"]
}
